#Name Node
NAME_NODE=cdc-hpcblx033-13.bfd.walmart.com,cdc-hpcblx033-14.bfd.walmart.com,cdc-hpcblx033-15.bfd.walmart.com
#Data Node
DATA_NODE=cdc-hpcblx033-16.bfd.walmart.com,cdc-hpcblx033-17.bfd.walmart.com,cdc-hpcblx033-18.bfd.walmart.com

JAR_DIR=

NAME_NODE_CONF=

DATA_NODE_CONF=

OTHER_CONF_DIR=

JAVA_HOME=/etc/alternatives/java_sdk_1.6.0

HADOOP_HOME=/home/wwang27/hadoop-2.6.0

#For compile
LOCAL_HADOOP_HOME

#For copy
LOCAL_HADOOP_FILE


