#######REMOTE SERVER SETTINGS#################

#Name Node
NAME_NODE=cdc-hpcblx033-13.bfd.walmart.com,cdc-hpcblx033-14.bfd.walmart.com,cdc-hpcblx033-15.bfd.walmart.com
#Data Node
DATA_NODE=cdc-hpcblx033-16.bfd.walmart.com,cdc-hpcblx033-17.bfd.walmart.com,cdc-hpcblx033-18.bfd.walmart.com

#JAVA_HOME
JAVA_HOME=/etc/alternatives/java_sdk_1.6.0
#HADOOP_HOME
HADOOP_DIR=/home/wwang27/test
HADOOP_NAME=hadoop-2.6.0
HADOOP_HOME=$HADOOP_DIR/$HADOOP_NAME

########LOCAL FILE PATH SETTINGS###############
#4 JARs PATH and web.xml path
JAR_DIR=/Users/wwang27/Documents/ClusterSetup
#NAME NODE hdfs-site.xml
NAME_NODE_CONF=/Users/wwang27/Documents/ClusterSetup/NameNode/hdfs-site.xml
#Data node hdfs-site.xml
DATA_NODE_CONF=/Users/wwang27/Documents/ClusterSetup/DataNode/hdfs-site.xml
#other conf file, such as hadoop-env.sh and core-site.xml
OTHER_CONF_DIR=/Users/wwang27/Documents/ClusterSetup

#For compile
LOCAL_HADOOP_HOME=/Users/wwang27/Documents/hadoop

#For copy
LOCAL_HADOOP_FILE=/Users/wwang27/Documents/hadoop.tar.gz


