Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:21:32 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:21:32 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 10, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:21:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:21:32 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:21:32 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:21:33 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:21:33 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:21:33 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694559,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694286,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694653,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694280,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694554,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694648,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695120,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694547,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694643,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694274,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694542,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694637,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695114,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694536,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694293,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694631,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694530,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695108,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694626,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694620,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694316,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694591,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694585,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694614,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694309,16
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694608,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694578,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694572,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694329,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694603,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694565,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694596,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694322,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694216,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694490,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694495,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694223,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694211,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694484,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694472,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694697,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694234,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694478,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694703,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694467,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694229,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694692,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693287,274
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694681,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694525,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694686,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694253,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694513,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694240,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694675,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694246,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694519,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694267,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694664,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694507,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693720,412
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694670,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694659,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693308,21
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694501,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694260,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694420,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694145,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694426,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694153,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694167,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694160,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694402,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694414,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694173,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694408,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694180,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694455,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694450,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694461,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694186,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694198,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694438,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694432,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694192,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694444,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694205,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694354,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694361,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694366,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694336,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694342,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694348,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694384,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694390,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694396,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694131,411
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694372,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694138,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694378,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696452,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693805,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696448,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699010,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693793,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693799,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696457,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693819,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695985,173
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698604,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695991,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698594,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698599,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695997,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696863,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693813,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693772,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696869,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698589,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698579,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693766,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698583,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698569,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693786,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698574,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698560,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693779,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698565,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698138,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694713,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694718,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693736,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698133,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694708,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693728,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693758,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698120,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694696,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694702,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698126,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694691,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693751,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693744,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694680,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,273
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697280,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694685,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697286,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696423,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696427,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694675,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696432,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693721,411
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694669,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696438,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693310,24
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694256,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696443,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694663,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694774,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694768,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694780,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694757,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697275,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697692,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694762,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694740,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697703,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697698,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697709,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694751,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694745,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694723,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697714,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694735,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695812,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694729,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695806,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698549,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695800,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695795,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698555,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695789,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695783,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698543,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695777,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696012,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693840,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695771,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695344,559
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695765,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696007,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696002,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693848,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695352,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694785,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695758,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693826,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693833,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696017,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694284,409
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697823,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694290,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694319,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694314,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697829,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694307,17
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694332,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695684,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694326,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696145,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695198,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695668,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695193,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696151,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695188,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699490,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695679,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699495,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695673,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695183,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696130,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695177,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698667,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696135,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695662,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698662,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696140,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695656,13
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698656,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,273
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695638,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695633,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695643,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695623,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695617,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699485,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695628,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693309,23
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695203,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699478,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693337,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696108,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694770,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696587,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696096,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696582,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693328,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696102,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696577,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694758,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693320,11
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696124,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694764,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698235,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696114,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696119,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696592,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693369,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699901,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693361,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696090,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693354,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697004,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693346,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696998,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699930,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699935,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699072,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693400,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693875,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699924,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693392,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694339,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693862,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699912,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699918,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693384,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699907,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693868,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694345,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694351,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693376,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693847,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698245,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696556,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698240,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693855,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693431,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698251,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697417,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693423,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693416,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696572,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693839,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697410,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696562,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695609,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693408,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696567,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693800,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698617,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698622,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693807,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694282,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696836,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695363,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693794,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694276,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698608,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698612,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698602,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693821,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694295,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694289,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693814,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694318,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693773,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694312,17
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693760,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693766,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693787,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694331,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694324,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693780,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696386,575
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693740,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698138,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698143,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696393,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696399,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693731,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698133,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693753,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696404,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698127,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696410,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693747,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697283,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693287,273
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698168,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694249,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694255,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698172,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698163,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696815,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697288,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698637,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696821,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698153,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698632,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698158,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694269,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696831,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694262,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698627,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696826,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698148,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697262,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694770,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697258,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697253,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697248,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694777,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693323,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697278,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697272,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693314,27
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697694,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697267,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697700,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698177,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698182,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698187,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697711,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698191,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697706,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697717,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697242,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698196,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695811,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697722,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695804,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694357,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695799,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694363,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695793,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695788,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694337,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695782,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694344,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694351,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695776,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695351,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695769,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695344,567
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693841,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695357,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693828,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693835,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695131,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695121,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695126,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695115,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694634,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695105,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694629,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695110,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695162,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694588,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694623,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694618,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694612,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694582,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695156,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697353,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695146,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694575,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694606,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695151,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694568,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694600,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699068,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695136,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695141,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694562,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694594,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699499,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693738,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699488,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693730,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699494,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700325,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699513,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701153,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698662,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699504,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693745,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699509,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698656,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,271
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702811,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698651,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702806,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698646,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698641,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702801,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701146,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701978,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699482,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702796,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693721,410
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698635,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693311,25
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702790,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699476,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701972,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696105,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698209,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698214,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696111,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696099,532
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698219,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694154,409
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698224,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698230,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698185,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698190,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698195,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698200,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698205,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695073,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695078,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696524,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695567,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695083,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696518,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695089,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700732,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699918,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695094,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695099,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696529,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696535,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697760,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701560,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695041,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695046,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701566,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697767,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696947,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697773,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700738,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695052,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695057,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696940,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697778,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695063,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702384,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695068,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701719,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704838,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701714,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694549,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704844,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696216,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699583,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695391,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699577,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701699,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701709,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699571,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701704,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695403,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698317,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695397,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700023,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700018,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698323,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703396,419
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702145,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694955,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703562,62
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704414,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693732,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697882,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703577,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694971,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703581,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703568,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694961,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703572,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694966,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693287,272
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701687,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697900,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700867,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704433,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698741,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697888,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698736,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701693,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697894,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693724,410
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697058,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698730,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704419,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704428,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697906,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697069,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704424,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697911,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697064,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703995,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702551,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699147,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703991,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702557,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703986,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700857,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699154,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700862,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699160,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693314,27
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703500,104
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700851,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699165,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694983,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696623,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694977,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702562,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702977,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702567,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696635,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875705249,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696629,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695809,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697475,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702130,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696652,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702135,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696646,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702972,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702140,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696641,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701273,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702124,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700446,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699588,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700440,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699593,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701280,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700434,411
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699602,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704009,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699607,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704000,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699613,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704004,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694141,409
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695368,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698079,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701445,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697650,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698073,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695373,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695362,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701452,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697661,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697656,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698067,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694290,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694307,17
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699750,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698090,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699757,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698085,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694714,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700582,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696386,571
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700576,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694944,167
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696393,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700588,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694950,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696799,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,270
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696806,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696811,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696816,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693310,24
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693336,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694771,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693328,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698495,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694777,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694759,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693320,10
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694754,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694765,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693368,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694743,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697228,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694737,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693360,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697222,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694748,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694725,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693352,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697244,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694720,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698918,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693344,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695809,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697238,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698925,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697233,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694731,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695815,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701857,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693406,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700170,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695803,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701863,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693875,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693399,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695797,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700163,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695792,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693883,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693391,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693861,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701038,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695786,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701033,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693383,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693868,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701029,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695779,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693376,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701024,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701020,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693847,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699344,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698513,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693855,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693430,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695356,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701015,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701011,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699331,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698501,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693423,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701006,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701000,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693839,409
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699338,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693414,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698507,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700994,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694074,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694554,410
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693461,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694068,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693468,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694056,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693446,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694062,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694049,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693453,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694043,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697620,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693488,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695404,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693494,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695393,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694032,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694038,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693500,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695399,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694026,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694572,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695416,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693475,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695421,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693482,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694566,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695410,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694560,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694020,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696386,485
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695437,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694014,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694008,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695432,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695426,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694002,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695453,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693507,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695448,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693995,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693989,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695442,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696793,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693983,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693287,271
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695470,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693978,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695464,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696800,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693971,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695459,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693965,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695487,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695893,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695481,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693311,24
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695476,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693959,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695901,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693953,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693338,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693940,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694144,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693330,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693947,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693321,10
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693922,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693928,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693934,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693371,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694979,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693915,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693362,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694986,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693354,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693346,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694080,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693404,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694086,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693396,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694093,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694098,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693388,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697213,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694105,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693379,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697207,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694111,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698033,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693438,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694118,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693429,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698040,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694124,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693421,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694130,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693413,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698027,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694137,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694557,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693461,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694551,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694545,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693440,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694540,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693447,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694534,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693455,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694528,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694330,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694569,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694323,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694563,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694488,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694494,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694482,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694476,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694464,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694470,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,269
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695469,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694522,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695464,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694516,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695458,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694505,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695486,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695481,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694511,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694499,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695475,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694423,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693339,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695491,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696109,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694417,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695011,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696096,584
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693331,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695021,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694429,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695497,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695016,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695502,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696103,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695507,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694405,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693324,10
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695026,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695037,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693314,28
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695512,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694411,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695032,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694452,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694983,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693371,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694976,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693909,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693915,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693363,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694989,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694458,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693890,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693355,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694995,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694435,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693347,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694447,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695005,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693896,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694441,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693902,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695000,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693876,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694357,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693401,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694363,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693394,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693883,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694336,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694343,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693386,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693869,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694350,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693378,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695042,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694387,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693433,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695047,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694393,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693425,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695052,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694399,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694369,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693417,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694375,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694381,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693410,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698349,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698771,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701727,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696217,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698360,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697093,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698765,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875698354,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703420,418
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700005,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695397,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704380,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694576,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696230,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694569,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696224,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702146,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703563,40
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700903,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700898,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693731,8
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704391,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704386,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704396,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693286,269
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700871,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700866,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875705213,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697087,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700876,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700885,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697915,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693723,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700880,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700894,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700889,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875693714,427
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694148,9
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697943,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697937,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700845,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700413,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701320,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702552,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701314,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702557,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694155,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700839,415
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700856,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875705224,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697927,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697921,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700861,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694162,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875705219,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697932,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697510,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700850,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703974,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703968,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697504,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694983,407
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702993,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702998,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875697499,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694990,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703002,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699177,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699182,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702979,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699188,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696635,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875703523,103
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695810,7
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702984,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699193,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702988,4
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696652,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875695803,406
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702132,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702962,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702973,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696647,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702137,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702142,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875702968,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696641,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696667,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696662,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696657,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696682,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696677,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704807,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875696672,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875699598,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875704801,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875701308,405
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700424,5
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875694139,408
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875700419,6
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 10
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 12237
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 81.71937566396993
15/07/02 15:21:45 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 71
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
