Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:13 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:13 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 20, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:14 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:14 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:14 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:14 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:14 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736285,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736758,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736753,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736280,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736767,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736275,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736867,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736763,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734832,14
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736748,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,342
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736316,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736847,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736843,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737272,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736311,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736838,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737277,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736306,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736834,12
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735458,47
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736301,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736863,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736296,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736859,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736855,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736291,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736851,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736320,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736818,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736325,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736822,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736329,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736334,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736802,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736339,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736806,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736343,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736810,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735869,411
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736814,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736784,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736789,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736794,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735411,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736798,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736771,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735404,572
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736775,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736780,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735664,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734843,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735052,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734834,15
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735045,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735066,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735648,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735653,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735059,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735658,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,342
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735634,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735639,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735086,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735073,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735643,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735079,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735099,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735620,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735625,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735092,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735630,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735119,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735604,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735024,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735031,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735112,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735614,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735106,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735038,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735609,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735589,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735131,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735584,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735016,10
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735599,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735125,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735594,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735148,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735575,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735570,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735142,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735137,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735579,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735006,150
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734856,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735565,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734850,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735154,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735561,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736389,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734844,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736385,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736397,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734836,17
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736393,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735917,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735922,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736406,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736401,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735928,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736414,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,342
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736410,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735933,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736844,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736840,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735476,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735482,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736836,13
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735457,37
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735464,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736848,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735470,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736819,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735510,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735504,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736823,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734889,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735488,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734895,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734883,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735948,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735420,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735944,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736359,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734877,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734864,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736363,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735415,409
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735938,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734871,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735006,111
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736368,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734858,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736372,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734851,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736376,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735953,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736380,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735050,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735666,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735173,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735671,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735178,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735042,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735676,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735183,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734830,12
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735064,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735651,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735071,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735189,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735194,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735656,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735057,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735661,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,341
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735200,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735084,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735206,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735211,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735077,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735217,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735097,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735103,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735222,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735090,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735227,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735027,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735238,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735116,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735233,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735110,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735034,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735244,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735134,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735011,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735128,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735019,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735122,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735151,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735145,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735140,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735003,173
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735167,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735162,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735157,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735685,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735681,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737352,149
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735904,417
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736385,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735909,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737359,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735914,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735919,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734834,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737370,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735925,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737375,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735929,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735934,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,340
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737366,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735475,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737385,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737390,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735481,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735487,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737380,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737403,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735456,184
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735463,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737407,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737394,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737398,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735469,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737416,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735976,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735972,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735243,409
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737411,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735255,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735249,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735260,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735948,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735944,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736790,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735266,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736795,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735272,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736799,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735939,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737203,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735967,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735962,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735958,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735953,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736381,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736638,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736634,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736629,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738717,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740196,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738712,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734832,14
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740192,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737494,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737090,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,340
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740175,180
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738741,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737900,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738737,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739586,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739590,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738744,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740188,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738725,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740184,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738721,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875740180,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738733,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738729,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739564,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736218,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739995,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739582,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739578,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736672,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737080,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739574,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739569,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736676,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737085,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735812,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736664,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739158,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736668,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739154,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736656,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736660,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736651,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738306,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735405,573
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736224,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739149,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736642,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736647,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736043,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736035,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734834,15
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736039,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736056,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736060,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736048,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,340
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736052,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736008,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735474,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736013,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736000,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735480,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735487,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736004,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735457,52
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736026,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736030,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736017,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735467,10
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736021,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735509,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735983,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736081,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735978,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735504,17
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736085,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735974,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736089,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735969,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735514,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736065,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735995,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736069,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735991,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736073,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735987,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736077,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735541,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735550,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735546,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735559,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735964,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735405,571
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735525,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735555,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735520,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735535,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735530,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737352,155
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737359,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734841,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735448,408
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735040,10
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735454,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734830,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737370,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737375,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,340
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737365,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737384,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737389,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735476,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737379,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735482,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737401,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735462,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737406,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737393,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735469,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737397,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735510,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735505,17
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735030,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737413,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735516,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737410,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735488,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735014,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735023,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735947,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735536,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736362,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735942,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736366,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735006,158
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735526,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737197,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735522,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737193,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736772,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735957,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737189,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734848,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736776,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737185,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735531,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735952,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736781,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735664,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736527,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736997,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735669,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736523,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736993,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736518,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737005,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734834,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736513,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737001,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737013,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735650,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735655,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737009,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,339
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735660,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737018,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736965,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736961,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736973,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736969,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736981,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736977,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736989,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736985,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736083,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736937,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737422,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736087,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736941,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735244,410
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736092,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736932,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736954,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737437,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736958,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737433,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736075,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737430,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736945,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736079,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736950,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737426,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737445,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737441,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736096,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736100,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736104,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736108,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735907,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739656,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739660,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739649,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735912,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739653,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735918,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734833,15
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739235,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735923,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736743,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739675,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739239,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739644,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739679,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736739,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736748,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739664,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735928,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739668,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,338
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738817,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739671,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735876,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739221,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739226,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735882,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735887,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875739231,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735458,44
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738399,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738394,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735893,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735898,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738389,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735902,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735469,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736333,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737158,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737563,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737153,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738809,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737573,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738813,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737569,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735414,409
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735005,172
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738804,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737983,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737978,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735906,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736388,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735911,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736384,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736396,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736393,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735455,187
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735916,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736405,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736401,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736414,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,338
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736409,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736422,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736846,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735874,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736418,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735879,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736842,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736429,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736838,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735884,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736426,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735889,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736434,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735895,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735900,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735231,412
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736322,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735237,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736326,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736330,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735243,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736335,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735862,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736340,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735249,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736344,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735262,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735868,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736349,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735256,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735268,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736354,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736358,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736362,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736367,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736371,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736375,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736379,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735443,408
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737626,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737630,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737616,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735448,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737619,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737623,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734831,13
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737609,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737613,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737601,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736750,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737605,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,337
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736318,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736313,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735877,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736309,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735882,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736304,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735887,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736299,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737634,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736294,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736322,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736327,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735028,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735035,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735854,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736331,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736335,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737169,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735860,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737164,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736340,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735012,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737160,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735019,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735871,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736345,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737156,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735866,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737573,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737581,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735004,173
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737577,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737589,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737585,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737597,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737593,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737352,164
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737358,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735455,186
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737369,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737374,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737364,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,336
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735475,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737147,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736723,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736312,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737151,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737388,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737379,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737137,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736308,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736732,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735480,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737383,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735887,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737143,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736728,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737400,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736303,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735463,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736298,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737404,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736718,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736293,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737392,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737396,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735469,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737181,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735235,417
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737177,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737413,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735246,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737172,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737408,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735240,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737168,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735252,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737164,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735263,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737159,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737155,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735257,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735269,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737188,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737185,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735910,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736755,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736871,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735915,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736764,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735453,408
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734835,17
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736760,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736866,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735045,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735921,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735926,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735930,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736750,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735935,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,335
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736845,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736840,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735476,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735482,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736836,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736832,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735459,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736862,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736858,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736853,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736849,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735469,10
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736816,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736821,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735504,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735028,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735037,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736800,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736340,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735488,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735014,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736804,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736344,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736808,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736812,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735021,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736787,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736791,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736795,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735005,170
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736768,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736773,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736777,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736781,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736041,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736046,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736032,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734833,14
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736037,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735922,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736058,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735927,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735429,408
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736062,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736050,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735434,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,336
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736054,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735933,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735474,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736011,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736015,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736002,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735480,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735485,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736007,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736024,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735457,23
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736028,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736019,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735468,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735511,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735980,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735505,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735516,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735975,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735971,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735998,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736066,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736071,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735993,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735013,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735501,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735989,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735985,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735021,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735951,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735946,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735942,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735005,172
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735937,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735966,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735961,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735957,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736149,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735669,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736145,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735674,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736157,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737005,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734835,16
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735678,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736153,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737013,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736132,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737009,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736128,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737021,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736140,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,335
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735663,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737017,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736136,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736177,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736601,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736596,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736592,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736165,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736588,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736161,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736173,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736582,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736169,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735245,410
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735250,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735718,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735714,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735257,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737454,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737025,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735709,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737450,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735705,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737030,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737446,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735701,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737034,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736123,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737442,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735697,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737038,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735692,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735688,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735683,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736043,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735054,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736047,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734841,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736034,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735047,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736038,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735067,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734830,12
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736051,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736055,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,334
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735061,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735080,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735086,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735073,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735101,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735621,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736030,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735625,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735094,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735606,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735031,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735601,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735113,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735615,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735107,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735039,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735611,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735132,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735014,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735586,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735596,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735125,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735023,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735592,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735120,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735543,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735573,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735538,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735568,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735582,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735549,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735006,151
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735577,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735559,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735554,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734849,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735564,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734855,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735171,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735054,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735176,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735040,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735047,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735182,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735187,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734830,12
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735067,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735192,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,333
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735197,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735061,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735080,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735202,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735086,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735207,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735073,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735213,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735218,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735100,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735224,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735093,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735230,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735118,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735026,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735235,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735113,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735247,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735032,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735106,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735241,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735862,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735011,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735253,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735131,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735857,586
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735019,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735868,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735124,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735260,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735148,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735271,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735266,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735143,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735003,173
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735137,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735165,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735160,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735154,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737986,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735905,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736758,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735910,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735444,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737991,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736754,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737995,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737999,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734832,14
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735916,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738003,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736741,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736736,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738007,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738011,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736749,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734818,333
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736745,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738014,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735439,409
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736727,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735875,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738018,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738022,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735880,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738026,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736732,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735885,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738030,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738033,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735891,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738037,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735895,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738041,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735900,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736322,406
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735030,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737177,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737172,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737168,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735863,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735014,10
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735858,414
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737163,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735868,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735022,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738445,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737581,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735004,172
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736757,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737352,160
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736285,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736752,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735446,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736280,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736765,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736275,407
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736761,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734831,12
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737371,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737360,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875734819,334
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737366,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736747,404
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737387,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736315,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737377,6
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736310,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736305,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737382,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736300,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737400,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735457,11
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737392,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736295,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736290,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737396,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736320,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737812,7
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737815,3
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736324,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735030,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736329,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736333,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735039,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736338,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735014,9
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875738220,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736343,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737805,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735868,411
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735022,8
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736787,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875735005,174
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736770,5
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736774,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875737192,405
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736778,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875736782,4
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 20
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 5721
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 174.79461632581717
15/07/02 15:22:20 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 54
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
