Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:51 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:51 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 50, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:52 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:52 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:52 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:52 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:52 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773266,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773204,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773271,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773233,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773246,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773210,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773240,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773277,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772705,547
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773221,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773283,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773188,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773216,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773252,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773259,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,42
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773195,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773174,427
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773227,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773238,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772754,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773269,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773274,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773244,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772730,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773212,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772701,542
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773281,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773250,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773178,424
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773220,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773185,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773198,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773231,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773256,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773263,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773192,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773226,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772788,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772856,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773025,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772893,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772963,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772755,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772928,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773000,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772919,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773032,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772942,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,543
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772879,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772909,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772842,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772809,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772977,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772991,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772952,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773237,428
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773267,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772756,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773299,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773303,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772787,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,538
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773273,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773308,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773279,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773243,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773249,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772809,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773255,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773284,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,39
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773288,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773314,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773293,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773262,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772993,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772827,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772858,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772892,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773000,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772971,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772733,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772794,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772938,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772914,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772982,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772705,545
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772949,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772904,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772846,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772959,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772776,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772933,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773025,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772963,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772996,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772889,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772923,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772974,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773003,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772942,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772912,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772701,540
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772878,41
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772951,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772740,39
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772900,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772986,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772837,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772805,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773025,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772999,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772863,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772797,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772972,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772850,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,541
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772939,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772949,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772879,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772980,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772775,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772751,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772833,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772958,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772989,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774452,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774861,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773634,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775267,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,536
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774456,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773611,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775672,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775678,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773191,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774041,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773177,426
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775683,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773184,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774047,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772751,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773197,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773629,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772690,527
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772992,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773024,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772754,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772784,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772863,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,38
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772917,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772851,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772971,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772939,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772948,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772981,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772957,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772800,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772835,35
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775271,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774421,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775267,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774427,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773989,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774431,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,540
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773582,408
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775254,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774015,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774436,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775248,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774009,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775262,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774004,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774841,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875775258,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773174,424
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772690,527
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772856,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772964,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772926,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772890,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772999,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,38
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772798,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772936,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772914,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772878,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772811,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772842,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772976,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772946,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772991,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772901,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772777,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772955,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772994,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772929,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772962,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772920,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772787,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772862,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772940,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772973,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772851,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772884,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,539
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772909,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772951,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,34
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772872,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772836,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772897,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772984,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772805,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772933,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772893,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772964,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772996,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772923,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773003,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772943,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,538
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772793,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772855,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772881,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772810,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773010,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772768,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772976,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772736,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772986,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772953,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772837,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773400,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772784,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772890,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772829,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773404,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773394,412
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772937,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,538
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772733,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772968,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772982,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772948,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772876,47
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772911,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773409,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772957,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772901,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772800,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773163,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773207,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773233,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773200,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773214,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773246,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773152,421
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772731,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773240,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773158,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,537
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773220,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773187,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773253,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773660,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773169,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773174,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773194,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773226,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773264,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772724,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772784,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773301,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772830,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773269,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,532
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773245,415
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773275,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773306,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773311,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773280,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773285,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773252,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773259,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773316,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772800,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773290,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773295,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773267,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774924,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774512,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772791,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773244,430
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774918,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772767,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773677,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774091,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772701,535
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773673,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773250,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773685,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774502,411
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772814,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773681,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774507,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773256,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773261,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773340,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773336,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772699,532
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773331,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772852,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773326,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772809,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773354,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773321,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773350,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773316,411
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773345,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772839,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773202,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773667,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773233,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772752,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,531
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773214,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773645,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773640,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773209,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773220,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773189,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773654,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773650,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773663,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773175,423
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773195,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773227,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773658,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772690,522
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772965,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772935,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772858,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772926,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772999,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,37
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772975,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772908,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772879,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772945,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772812,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772846,34
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772956,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772869,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772987,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772752,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773268,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772828,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773244,416
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773679,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772798,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773675,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773687,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773251,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772704,536
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773705,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773683,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773709,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772780,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773257,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773696,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773691,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773263,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773700,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772756,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774056,3
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773203,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774061,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,529
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774048,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773210,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774053,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774074,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773189,433
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773222,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774043,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774078,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773216,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774033,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773197,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774065,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774069,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773628,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772924,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773025,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772935,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772964,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772997,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772891,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772786,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773033,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772763,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772914,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772705,535
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772878,42
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772738,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772976,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772946,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772988,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772902,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772836,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772955,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772805,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774117,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773268,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774113,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772828,39
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773274,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773243,415
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774101,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772704,534
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773250,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773280,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773285,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774109,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773696,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773290,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773256,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774105,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773262,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772756,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773339,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772861,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772785,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,527
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773783,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773334,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772729,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772848,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773330,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772881,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773324,417
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772907,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772870,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773349,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773377,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772835,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773344,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772805,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773401,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772791,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772724,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772890,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,527
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772973,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772915,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773396,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772938,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773387,414
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772949,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772811,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772842,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772877,35
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772904,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773391,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772957,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773129,425
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774451,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774455,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773164,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773154,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773159,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774041,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772704,532
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773190,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773147,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773176,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774032,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773626,421
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773136,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773169,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773197,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773141,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774446,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772894,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773025,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772791,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772996,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772928,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773032,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772972,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772853,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772939,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772701,528
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772950,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772842,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772809,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772959,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772985,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772865,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773343,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772859,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772892,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773338,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772699,526
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773333,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772794,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773327,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773323,418
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772847,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772833,39
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773377,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773351,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773382,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773347,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772778,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772757,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772996,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772961,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772888,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772974,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773004,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772936,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,529
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772855,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772840,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772949,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772808,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772911,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772875,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772900,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772985,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772865,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774117,404
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773265,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772830,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773272,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773713,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773247,417
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772703,528
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772794,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773277,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773705,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773685,408
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772740,37
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773709,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773253,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773697,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773693,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773701,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773689,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773260,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773296,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774515,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772790,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774924,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774519,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774948,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774944,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772705,530
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772810,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772879,40
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773705,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774939,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774935,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773290,411
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774110,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774930,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,42
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773701,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772839,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772992,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772893,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772928,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772726,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772917,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773000,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772699,524
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772848,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772798,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773007,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772968,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772938,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772949,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772981,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772780,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772958,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772834,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773237,429
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773267,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774115,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,522
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773273,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772793,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773279,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773243,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774103,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772808,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773249,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773285,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772739,41
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773255,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772771,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774098,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774111,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773691,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774107,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773261,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772966,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772892,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772934,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772784,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773029,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772923,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772753,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772699,522
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772732,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772855,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772880,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772914,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772904,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772946,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772977,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772991,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772806,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772838,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773023,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772955,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773237,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773163,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773247,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,525
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773211,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773242,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773157,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773144,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773190,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773253,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773151,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773218,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773139,437
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773169,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773197,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773230,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773224,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773174,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773296,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773265,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772754,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773301,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772830,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772786,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772729,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773306,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773272,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,524
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773311,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773243,413
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773277,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773251,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773284,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773321,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773259,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773316,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772800,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773290,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773162,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773131,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773098,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773167,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773121,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773091,912
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773126,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773156,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773191,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773179,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773144,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773116,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773186,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773150,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773137,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773198,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773110,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773173,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773104,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772996,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772928,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772755,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772920,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772786,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772863,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772960,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772941,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772728,26
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772851,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772972,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,522
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772883,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772909,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772950,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772872,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772833,33
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772800,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772898,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772985,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773024,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772994,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773030,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772962,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772890,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772766,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772974,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772697,517
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772942,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772915,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773036,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772795,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772878,36
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772808,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772842,34
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772739,42
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772902,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772952,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772985,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772827,38
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773342,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772789,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772859,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773337,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773333,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,504
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772882,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773309,412
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773329,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773324,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772846,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772736,34
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,34
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772870,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773318,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773351,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772897,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773346,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773313,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772967,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772924,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772787,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772888,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772729,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,504
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772853,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772936,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772912,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772980,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772945,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772875,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772770,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772956,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772991,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,21
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772836,31
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772805,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772865,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772899,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772856,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772934,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772754,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772784,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772923,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772829,27
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772960,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,500
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772887,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772972,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772942,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772912,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772951,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772845,16
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772875,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772802,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772866,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772984,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772899,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773638,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773633,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773664,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772730,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773647,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773213,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,500
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773643,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773191,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773652,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773220,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773177,427
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773184,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773660,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773197,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773656,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774068,404
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773227,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774024,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773600,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774056,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774029,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773604,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,495
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774048,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773581,408
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774020,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774052,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774015,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774043,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773586,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773591,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774009,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774033,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773595,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772717,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772745,28
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773173,428
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772856,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772927,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772893,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772723,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772791,19
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772962,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773395,412
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,494
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772973,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772918,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772939,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772983,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772772,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772879,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772809,18
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772844,35
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772907,14
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772952,13
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772747,24
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772867,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773166,429
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773202,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773235,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773214,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773647,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,497
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773642,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773208,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773652,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773220,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773187,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774470,404
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772737,35
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773180,9
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875774066,405
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773661,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773171,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773656,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773194,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773227,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773639,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773202,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773665,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772727,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773635,407
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772698,493
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773210,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773643,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773653,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773176,426
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773188,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773222,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773217,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773648,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773182,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773661,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,23
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773228,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773196,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773657,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773205,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773667,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773234,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773646,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772730,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773640,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773211,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772701,495
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773177,427
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773223,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773654,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773217,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773185,8
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773650,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772750,20
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773198,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773228,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773663,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773658,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773192,7
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773343,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772756,25
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772893,17
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773755,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773338,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772786,30
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773759,4
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773333,6
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772731,29
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772702,496
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773749,406
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772855,15
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772840,32
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773327,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772808,22
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772876,11
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773322,5
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772905,12
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875773317,412
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875772865,10
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 50
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 3526
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 283.60748723766307
15/07/02 15:22:55 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 68
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
