Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:21:49 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:21:49 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 10, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:21:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:21:50 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:21:50 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:21:50 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:21:50 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:21:50 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714329,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713906,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713911,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711165,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714335,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711159,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713918,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713891,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711144,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712983,569
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711151,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713896,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711137,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712990,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713901,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711129,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713872,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712996,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713877,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713001,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711122,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713882,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713006,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713887,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713857,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711114,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714345,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714351,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713862,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711106,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713867,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714340,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713846,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711225,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713840,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713851,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711218,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711210,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711203,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713835,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712385,551
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712390,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711195,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711188,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712397,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711180,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712403,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711173,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712409,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712414,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711267,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711274,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711281,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711764,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711288,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711771,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711295,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715189,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711232,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711239,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711778,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711790,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711247,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711784,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711796,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715174,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715168,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711253,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715183,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711260,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711802,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711335,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711808,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711329,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711090,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711814,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713424,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711342,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711099,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713429,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711821,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711349,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713418,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711074,11
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711828,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711356,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711834,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,234
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711082,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713412,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711301,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711063,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714756,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714762,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711308,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711045,423
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711315,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711054,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711322,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713923,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711887,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711401,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711881,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711394,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711408,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711893,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714614,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714608,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711414,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712755,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711374,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712761,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711360,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711367,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716742,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716737,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711388,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712747,750
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711381,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713297,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716308,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715468,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711467,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711461,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715459,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715463,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716294,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713282,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713287,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716303,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713292,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716299,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711474,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711438,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711431,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711424,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714172,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711997,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711451,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714165,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711984,91
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711445,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711991,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714177,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710935,87
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714182,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710943,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713217,411
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710671,19
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714188,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714193,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714198,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713239,22
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714203,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713263,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713736,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713258,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713740,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713253,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713731,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713755,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713278,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715444,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713273,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713759,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715455,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713269,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713745,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713750,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715450,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715879,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716728,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712779,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715874,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716732,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712773,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715884,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716723,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712768,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716713,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712796,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713726,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710848,177
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713722,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716718,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715888,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712790,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713716,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,233
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713712,415
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711353,410
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712785,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715024,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715029,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715034,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712806,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712801,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715039,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715019,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710652,30
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711645,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714876,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713636,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712724,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713641,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714870,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711639,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712730,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711633,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712735,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711627,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711620,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712714,12
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712719,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712752,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711675,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712758,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712763,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713610,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711669,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711664,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713616,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712740,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713621,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711657,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713626,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712745,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713631,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711651,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712663,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712658,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712669,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712646,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712641,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711680,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712652,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711686,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712386,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712692,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712702,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712392,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712398,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712697,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712403,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712675,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712686,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714881,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712408,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712414,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714886,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712681,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712365,12
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712601,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714047,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712606,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714454,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712595,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714459,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712353,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712381,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712589,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712376,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711503,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711496,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712370,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712582,168
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712634,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711536,33
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711551,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711544,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712629,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712617,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714465,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712623,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712347,661
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712612,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711570,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712779,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711088,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711575,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712774,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711582,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712769,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711074,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711558,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,232
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711564,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711081,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712785,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713192,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711601,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711607,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711058,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713198,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711066,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711613,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711588,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711595,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713204,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711050,428
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715294,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711400,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717031,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714876,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717027,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715288,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711407,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714871,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711392,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715282,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717035,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714866,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714860,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717044,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717040,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717053,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711414,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717049,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716999,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713604,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711372,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716994,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713610,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710832,173
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717004,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711366,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711386,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717013,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713616,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717008,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717022,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717017,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715299,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712748,743
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711380,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716549,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717089,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717094,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717099,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716556,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716566,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717104,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716562,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713598,410
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717119,15
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716571,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716581,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717058,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716576,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717062,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711431,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717067,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711424,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717071,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715727,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711992,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717076,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711999,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715721,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717080,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711986,124
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715716,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717085,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714040,12
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710659,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714453,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714047,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710934,102
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715704,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710942,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715710,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714028,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714022,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717581,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716139,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717577,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716143,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717572,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717568,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716133,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717563,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713155,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717553,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716987,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717546,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711351,409
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717536,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713169,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711359,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,232
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711839,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717541,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717530,411
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711845,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711850,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713188,19
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711856,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711862,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712005,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710651,29
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711641,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710806,148
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711635,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711629,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711623,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711616,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712755,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711674,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712760,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711667,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712766,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711661,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711655,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711648,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712748,753
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711704,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711710,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711699,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711487,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711481,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711693,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711680,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711686,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711474,411
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711980,149
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711740,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711734,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711722,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711995,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711727,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711988,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711716,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710658,13
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712841,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711025,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711746,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712846,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710933,127
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711758,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711033,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710942,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711752,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712836,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711011,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712856,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711494,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711765,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712861,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712851,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711500,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711018,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711771,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711783,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711541,15
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710996,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710965,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711777,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711788,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711548,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711003,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710973,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711526,26
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711799,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710981,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711794,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710951,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711806,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710989,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710959,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712782,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711570,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712777,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711812,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711819,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711577,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712772,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711583,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711826,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712799,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711556,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711831,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712793,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711563,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712788,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,231
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711602,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711063,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712814,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712809,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712804,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711609,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710645,23
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712830,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711590,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711040,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712825,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712820,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711055,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711048,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711596,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711160,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711167,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711153,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711633,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711146,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711626,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711620,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711139,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713606,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716276,409
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711132,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714571,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713611,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714567,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716281,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712761,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711125,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714562,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716287,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713617,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714589,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713622,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711118,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714585,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714580,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711111,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714576,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717105,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713599,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717126,21
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717134,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711181,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717140,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711174,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717144,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714452,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714995,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714044,11
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715006,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714459,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714033,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712354,307
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715001,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714028,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715422,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715416,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715431,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715426,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714484,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714489,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714494,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715435,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714464,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714469,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714474,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717575,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714479,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717570,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714517,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713167,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714512,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717565,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711103,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714527,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711096,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714522,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717556,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712040,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714502,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712047,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711072,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717549,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711087,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,230
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711081,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714507,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713193,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715845,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716698,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711063,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711601,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715840,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714547,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711608,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713186,19
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714557,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715855,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711614,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714552,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715850,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716692,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711047,425
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715011,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714532,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711588,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711595,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714543,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711055,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714537,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715867,12
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714059,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711641,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715836,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715826,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711635,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716252,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715831,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711629,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715820,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714076,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713654,415
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714064,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711623,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714071,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711617,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716273,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716277,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714567,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712761,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716283,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714562,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716741,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716258,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716736,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711104,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716264,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716750,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716268,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716745,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717154,404
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717159,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717164,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717168,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716292,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717173,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716288,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714995,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713220,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715402,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712354,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715414,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714979,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715409,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713239,19
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714990,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714985,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714482,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711541,15
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714487,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714972,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711547,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714492,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711526,422
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712347,706
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716731,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714519,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711573,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714514,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711089,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714524,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711579,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716722,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711096,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716726,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716712,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711554,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714497,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711074,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716717,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714509,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711560,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713169,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,230
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714505,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716708,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711081,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711567,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714548,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715846,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716697,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713194,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716703,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715841,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711058,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711604,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711610,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714558,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713187,18
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711066,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714553,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714534,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711585,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711591,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714529,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713200,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714543,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711049,427
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714539,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711598,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713206,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714059,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714876,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715293,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711404,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715287,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711397,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711423,11
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713654,415
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711412,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718700,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875719930,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715317,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718695,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715312,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718690,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717445,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715308,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711390,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717440,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712747,744
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715303,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718705,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715298,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717019,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717424,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717430,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711467,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711461,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717435,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718268,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711487,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711480,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711474,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711977,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716582,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711435,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711970,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711429,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716587,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711453,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711997,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875715722,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716595,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711447,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711984,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714881,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716605,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711991,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711441,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716600,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875719523,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710936,59
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713217,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717850,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711494,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711501,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713239,22
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716153,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718274,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710691,40
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711541,15
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710967,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716158,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717856,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716144,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711548,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718280,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716148,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875717862,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875718284,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710974,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710944,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711526,25
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714465,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716139,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714471,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710982,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710952,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716128,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716614,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875719517,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716134,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710959,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716609,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710877,186
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716177,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713156,409
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716172,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711556,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875719111,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713170,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716167,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711563,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,229
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875716162,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713197,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713188,18
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712003,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713203,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710651,29
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711647,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711164,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711158,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711144,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711150,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710797,139
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711136,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711129,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711678,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711672,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711122,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711666,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711660,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711115,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711653,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711107,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712748,748
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711707,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711226,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711701,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711218,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713281,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711690,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711211,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713286,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711695,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711205,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711684,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711738,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711198,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711191,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711185,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711732,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711993,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711178,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711724,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711713,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711986,150
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711719,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711171,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711750,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710658,14
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711024,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713228,11
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711031,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710933,136
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711744,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711756,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711038,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713217,13
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710940,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711011,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711763,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711018,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711775,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711769,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711781,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711233,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713262,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710996,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713256,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710967,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711240,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711004,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713251,23
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710974,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711786,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713276,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711799,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711793,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710982,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710951,11
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711806,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713271,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710989,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710958,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713267,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711092,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711812,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711818,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711100,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713696,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713156,408
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711078,9
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711824,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711830,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713182,26
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711086,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,229
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711836,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713192,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711062,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713198,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711069,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710644,22
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711046,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713691,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712000,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711054,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713204,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713904,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711405,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714332,405
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713909,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710813,155
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711398,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713917,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713889,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713894,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713655,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711423,10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713899,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711413,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713660,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711370,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712754,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713875,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712759,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711363,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713880,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713885,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712766,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714344,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711384,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713859,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711391,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714349,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713864,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714338,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711378,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712747,754
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713870,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713843,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713853,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713848,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713827,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713838,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713832,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713812,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713822,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713817,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711993,7
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713796,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711986,138
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713807,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713802,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710658,12
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713764,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712836,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713786,22
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713791,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713739,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713729,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713248,412
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713734,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713754,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713759,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713744,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713749,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712783,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711333,519
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713709,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713704,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712777,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711341,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712772,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713699,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713724,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711830,407
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712795,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711347,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712789,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710622,228
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713719,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711836,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713714,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711355,8
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713679,4
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714755,406
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711842,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713675,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712810,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712805,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713670,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875711848,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714761,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714767,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712800,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713665,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713694,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875710646,24
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712831,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875714772,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712826,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713689,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712821,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713684,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713927,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875712816,6
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875713922,5
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 10
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 9543
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 104.78885046631038
15/07/02 15:21:59 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 56
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
