Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:24 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:24 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 20, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:25 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:25 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:25 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:25 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:25 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746786,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747209,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747213,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747201,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745879,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747205,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747226,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747230,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747217,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747222,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746753,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747243,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746757,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747235,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746763,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747239,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746767,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747258,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746772,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746290,411
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747262,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746777,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747249,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747729,404
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746781,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747253,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747279,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747275,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746733,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747271,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747266,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747294,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746739,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747289,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747284,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746748,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746744,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747307,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,348
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746327,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747303,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747298,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746321,31
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747325,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747320,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747196,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747316,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747192,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747312,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746007,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745887,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746970,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746975,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746548,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745878,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746014,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746552,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746556,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746531,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745867,13
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745984,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746535,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745999,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746539,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745992,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746543,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746036,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746514,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745913,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746518,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746522,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745905,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746526,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746043,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746022,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745896,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746029,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746510,407
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745938,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746058,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747030,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746051,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745945,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747026,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745922,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747021,46
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745930,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746064,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746071,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745969,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746089,18
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,347
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746565,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745976,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746560,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745954,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745961,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746096,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746103,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746006,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746127,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746121,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746014,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746116,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745990,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745869,15
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746139,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745998,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746133,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745917,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746156,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746035,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746150,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746042,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745907,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746144,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746021,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746173,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745899,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746028,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746167,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746162,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745891,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746057,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746178,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745942,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746049,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746184,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745950,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746189,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746194,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745925,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746064,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746200,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745934,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746205,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746071,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746211,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746089,18
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746215,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,346
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745974,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745981,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746110,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745959,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746096,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746103,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745966,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746789,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746794,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746799,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746803,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747224,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747228,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746809,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747219,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746814,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747241,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747246,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746384,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747233,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747237,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746380,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747260,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746371,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747251,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745892,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746300,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746375,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747255,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746366,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747278,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747273,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746362,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746357,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747269,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747265,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746351,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747295,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746347,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747290,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746342,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747286,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746337,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747282,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747310,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746333,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,346
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746328,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747305,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747300,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746323,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746311,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747318,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746306,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747314,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745886,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746785,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746833,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746790,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746837,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746795,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745876,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746799,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746819,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745866,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746804,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746809,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746824,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748059,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746813,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746829,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748068,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747243,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745912,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748064,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748076,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748072,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748085,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745903,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748081,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746370,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745894,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748089,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746780,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746374,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748516,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746365,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746360,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748524,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748520,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746355,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748533,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746349,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745920,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748529,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746344,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745930,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746339,409
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747649,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,345
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747654,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748494,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748500,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748510,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748505,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746834,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745887,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746838,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746788,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746792,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745877,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746797,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746801,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746816,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746806,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745866,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746820,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746810,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746824,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746829,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746752,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747243,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746757,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746761,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746766,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746770,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746775,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746303,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746779,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745895,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746783,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748516,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748524,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746733,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748520,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746743,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748533,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748106,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748529,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746738,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748541,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748098,426
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746747,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748537,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748102,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747649,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,345
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747654,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746327,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747658,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746322,19
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747662,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747667,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747672,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748511,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746787,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746791,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748462,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748045,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746796,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748041,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747225,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746801,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745869,15
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748053,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748475,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746806,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747635,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748049,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747230,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746811,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747216,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748467,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747221,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748057,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748471,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745915,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748906,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746765,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745905,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746769,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748912,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745897,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748917,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746774,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746778,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745889,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746782,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745939,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746360,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745946,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875749332,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746355,409
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745922,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875749323,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745930,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875749738,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875750156,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,344
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748495,20
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875750145,407
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875750151,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748500,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875750160,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746124,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746002,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745879,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746118,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746010,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746112,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745988,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746142,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746136,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745994,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746130,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746159,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746038,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746153,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745915,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746047,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746148,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745906,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745897,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746170,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746017,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746164,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746031,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746024,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745888,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746176,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746181,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745940,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746062,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746187,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746055,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745948,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745923,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746192,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746197,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745931,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746203,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746068,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746208,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745972,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,343
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746213,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746092,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745980,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746086,18
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746105,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745956,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746099,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745964,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747210,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747214,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745879,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747202,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747206,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747226,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747218,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747222,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747240,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747726,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747246,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747721,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747717,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747232,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747713,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747236,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747742,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746289,410
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747738,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747734,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747132,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747730,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746726,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747142,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746721,432
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747138,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747151,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747146,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747698,25
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747158,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747703,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747155,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747167,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747708,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747163,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747651,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747171,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,343
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747656,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747180,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747660,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747176,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747665,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747189,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747669,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747185,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747198,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747673,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747194,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747622,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747618,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747631,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747627,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745869,15
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747635,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747644,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747640,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746279,410
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746755,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746760,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746286,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748077,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747599,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748072,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747594,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747604,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746292,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748081,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746302,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747613,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747609,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746297,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748516,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748519,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746723,421
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746732,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746728,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746742,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746737,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746751,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747165,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746747,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748486,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747174,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747648,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747169,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,343
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747654,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747659,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748490,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747178,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747662,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747189,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747667,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748500,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747184,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748496,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748510,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748505,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745887,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746127,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746121,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746000,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746015,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745876,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746115,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746008,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745866,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746138,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745985,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746133,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745992,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746037,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746156,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745912,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746044,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746150,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745905,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746144,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746023,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746173,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745896,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746167,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746030,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746162,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745937,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746178,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746058,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746184,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745946,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746051,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746189,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745920,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746194,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746064,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746200,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745929,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746205,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746071,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746210,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745970,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746088,17
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,342
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745978,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745954,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746109,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745962,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746096,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746102,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748037,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748033,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748046,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748041,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745870,16
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748054,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748050,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748063,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748059,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746754,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747590,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748071,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746759,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748067,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746287,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747599,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748079,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747595,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746281,411
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748075,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748087,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748083,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748095,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748090,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746727,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746722,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746732,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746741,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746737,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747164,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746750,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748100,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746746,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746693,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747173,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748005,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747169,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,342
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748011,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747178,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746699,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748015,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746709,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746704,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748020,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747184,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746717,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748024,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746713,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748029,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746125,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746546,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746001,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746551,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745881,13
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746119,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746555,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746113,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746010,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746559,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745986,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746537,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746542,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745993,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746131,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745916,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746039,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746045,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745908,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745900,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746023,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746016,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745892,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746030,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746059,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745940,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746597,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746052,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746593,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745948,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745925,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746067,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745932,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746572,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745971,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746568,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,341
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746093,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746564,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745978,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746086,19
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746106,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746589,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745956,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746584,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746580,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745964,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746576,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746100,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746006,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746124,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746547,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746551,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746013,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746119,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746112,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746556,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745990,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746136,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745998,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746131,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746543,407
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745919,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746034,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745911,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746041,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746021,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745902,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745892,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746027,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745936,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746063,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746600,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746048,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745944,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746596,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746055,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745928,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746070,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745968,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746574,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746569,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745975,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,341
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746093,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746564,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746087,17
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746560,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745982,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745952,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746106,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746591,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746587,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745960,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746099,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746582,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746578,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746004,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745881,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746011,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745870,16
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745989,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745996,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746039,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745919,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746032,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745909,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746047,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745900,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746497,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746018,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746501,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747463,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746505,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746025,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747459,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745891,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746509,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746484,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747442,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747447,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746493,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745944,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747451,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746053,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746488,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747455,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746470,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745927,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746465,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747869,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746479,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745935,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747436,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746474,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747880,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747885,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745975,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,340
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746461,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747875,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747422,508
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745982,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745952,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746914,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745960,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745967,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748036,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748458,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,13
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748032,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748463,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748041,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748454,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745867,13
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748546,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747591,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746757,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747586,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746762,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747595,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746766,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745907,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747605,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746771,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747600,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748446,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745899,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747614,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745889,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747609,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748518,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748513,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748526,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748522,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746351,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748535,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748531,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746346,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746342,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748542,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746337,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748539,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747175,404
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746332,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,340
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746326,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748494,31
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747180,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746321,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746316,409
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748018,404
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748500,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748023,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748509,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748028,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748505,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745880,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746802,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746816,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745989,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745868,14
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746807,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746821,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747230,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746811,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746825,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745916,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747243,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747345,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746397,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747234,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747238,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745907,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747257,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747333,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747262,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745899,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747329,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747341,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747248,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745891,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747253,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747337,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747279,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745940,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747275,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747271,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745949,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747267,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747293,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747288,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745924,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747284,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745932,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747307,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,339
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745974,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747303,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745981,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747298,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747325,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745958,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747320,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747317,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745966,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747312,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746427,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745882,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746431,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746418,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745872,18
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746423,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746410,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746414,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746401,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746406,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746513,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746393,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746518,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746397,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746522,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745911,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746388,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746379,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745901,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746496,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746383,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746500,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745893,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746370,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746504,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746374,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746509,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746364,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746487,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745936,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746360,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746482,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746354,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746491,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746349,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746468,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745920,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746344,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745928,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746478,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746473,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746455,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746451,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,339
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746463,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746459,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746439,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746434,3
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746447,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746443,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746835,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745881,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746840,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746793,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746798,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747507,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746844,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746802,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746817,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745869,15
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747502,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746807,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746822,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747498,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746826,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747493,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746831,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747489,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746812,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747485,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745919,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747481,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745908,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746384,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747477,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746388,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747473,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745901,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746848,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747468,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746852,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745893,12
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746856,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747463,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746860,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747459,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745937,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747445,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747449,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745945,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747454,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747022,162
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747433,411
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745929,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747439,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745968,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,338
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745976,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745952,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745961,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746004,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745878,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746011,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748175,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745989,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745867,13
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748171,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748167,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745997,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748162,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746039,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745913,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747721,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747717,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746046,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745905,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747713,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746879,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745897,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746018,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746031,6
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745889,11
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746025,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745939,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746060,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748126,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745946,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746053,7
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746468,408
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747293,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745921,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746883,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747288,405
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745931,10
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747704,406
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875746473,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747709,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748153,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748158,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745972,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745854,338
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748144,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875747298,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745980,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748149,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748139,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745954,8
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748131,5
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875745963,9
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875748135,4
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 20
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 4655
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 214.82277121374867
15/07/02 15:22:30 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 41
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
