Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:42 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:42 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 50, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:43 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:43 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:43 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:43 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:43 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765721,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764864,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765726,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764837,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764872,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765716,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764394,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765301,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764831,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764881,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764347,476
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764371,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764857,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764824,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764891,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765311,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765306,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764850,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764817,423
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764866,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764897,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765761,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764390,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765346,408
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764931,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765765,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765756,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765350,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765768,3
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765773,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764345,473
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765777,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764371,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764857,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764886,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764413,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764848,435
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764359,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764540,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764606,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764384,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764505,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764456,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764532,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764598,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764496,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764405,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764523,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764590,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764558,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764473,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764440,35
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764514,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764483,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764550,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,472
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764542,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764606,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764506,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764534,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764398,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764598,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764461,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764497,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764614,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764554,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764347,475
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764524,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764590,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764484,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764414,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764516,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764447,33
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764476,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764581,27
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764418,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764965,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,40
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764449,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764864,415
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764929,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764971,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764951,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764982,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764977,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764349,476
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764885,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764945,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764993,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764959,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764988,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764998,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765344,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765348,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764869,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764903,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765353,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764879,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764910,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765358,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765330,420
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764345,472
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764861,416
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765363,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765335,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764368,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765368,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764413,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765340,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764445,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764893,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764508,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764543,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764601,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764453,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764352,479
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764534,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764499,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764525,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764554,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764591,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764401,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764609,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764468,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764437,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764623,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764486,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764516,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764617,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764376,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764390,42
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764899,414
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765312,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765317,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764455,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765322,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766140,404
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765327,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765331,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765736,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764407,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766553,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764348,474
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764439,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764468,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766144,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764485,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766148,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766959,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765307,408
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764600,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764510,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764536,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764366,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764500,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764561,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764459,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764392,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764527,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764554,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764591,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764489,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764609,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764545,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764443,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764473,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764412,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764518,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,469
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765016,408
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764509,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764600,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764355,480
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764453,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764536,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764421,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764500,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764397,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764528,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764553,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764373,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764466,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764608,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764591,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764490,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764519,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764544,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764480,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764581,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,38
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764449,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764511,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764605,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764537,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764501,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764596,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764528,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764463,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764613,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764489,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764588,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764351,476
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764520,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765027,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764620,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764415,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764547,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764480,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764580,33
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766542,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766536,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764355,480
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765724,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764902,415
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766129,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766567,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764457,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765715,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766563,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765719,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766559,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766553,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764403,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766548,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764472,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765309,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764441,38
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764487,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764378,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764542,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764388,27
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764600,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764504,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764453,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764560,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764533,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764361,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764552,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764407,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764495,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764591,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764469,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764523,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764609,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764437,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,22
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764514,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,467
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764482,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764449,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765723,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765295,408
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766141,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765714,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764878,415
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765719,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764395,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764463,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764345,469
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765705,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765736,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764887,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765710,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766145,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765731,3
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765728,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764415,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765700,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764359,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764899,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764384,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764929,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764874,417
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764457,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764936,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765360,409
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764951,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765776,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764407,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766185,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766191,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764886,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765780,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765366,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764944,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764442,35
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765370,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,466
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764416,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764511,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764539,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764604,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764500,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764397,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764531,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764596,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764463,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764587,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764613,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764489,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,472
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764369,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764520,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764620,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764579,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764447,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764477,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764548,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764934,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764967,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764451,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764962,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764352,474
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764928,35
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764973,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764941,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764395,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764948,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764468,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764978,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764989,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764995,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764415,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764380,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764481,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764984,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764893,412
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765286,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765281,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764810,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764868,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765712,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764836,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764804,423
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765291,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765708,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764349,470
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764859,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764823,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765698,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764381,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765277,409
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764816,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765703,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764851,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764542,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764388,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764422,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764607,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764453,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764506,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764364,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764533,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764599,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764497,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764524,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764401,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764590,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764471,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764486,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764516,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764616,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764581,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764551,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,465
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766135,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765720,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765724,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766129,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764456,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765712,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766139,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765716,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764404,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765302,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764469,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,471
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766554,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766549,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764440,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764481,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766544,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764378,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764892,411
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765307,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764933,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764870,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764963,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764353,472
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764903,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764940,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764879,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764970,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764394,41
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764910,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764862,417
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764915,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764947,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764976,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764412,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764890,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764920,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764957,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764445,33
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764927,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764865,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764931,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764904,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764837,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764399,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764910,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764830,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764887,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764946,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764916,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764857,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,468
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764824,425
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764380,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764850,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765618,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765201,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765622,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765658,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765653,3
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765179,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765626,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765630,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764772,423
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765650,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765646,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765191,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764349,467
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765606,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765642,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765186,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765196,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765638,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765634,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765613,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764777,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764897,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764811,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764868,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764783,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764806,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764836,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764770,426
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764801,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764877,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764344,461
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764830,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764795,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764885,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764859,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764823,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764789,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764850,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764817,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764540,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764391,27
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764505,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764454,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764364,21
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764563,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764599,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764531,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764467,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764494,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764524,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764439,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764590,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764556,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764481,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764548,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764408,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764514,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,459
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764864,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764967,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764933,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764961,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764355,469
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764836,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764940,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764398,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764872,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764882,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764947,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764857,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764822,424
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764378,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764850,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764893,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764926,33
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765722,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764355,469
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765727,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765713,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,417
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764458,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765744,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765294,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765289,414
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765748,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765718,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764404,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765705,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765736,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765709,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765740,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765299,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765731,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764441,37
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764380,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764814,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764778,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764869,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764808,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764842,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764770,420
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764802,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764835,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764877,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764863,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764796,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,464
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765299,411
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764785,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764854,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764820,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764888,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764848,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764790,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764390,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764812,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764841,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764806,416
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764872,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764364,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765717,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764835,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764883,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765301,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764345,451
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764863,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764856,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764891,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764823,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765311,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764848,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765306,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764817,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765313,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764451,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765722,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764354,459
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764422,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765317,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765726,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764878,414
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766153,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765739,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764464,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765301,412
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764403,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766144,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765731,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764889,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766149,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765735,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764377,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765307,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765345,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764358,462
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765314,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765319,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765350,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764387,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764456,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,419
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765355,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765324,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765328,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764886,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765332,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765299,413
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765309,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765337,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764440,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765304,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765341,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764410,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765345,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764897,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764390,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764871,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765350,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765354,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765359,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764361,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764882,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765328,431
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764863,418
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765364,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765333,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765368,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765336,3
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764409,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765373,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764445,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764343,446
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765341,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764418,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764901,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764931,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764868,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764963,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764975,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764392,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764878,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764969,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764909,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764981,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764914,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764946,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,453
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764859,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764891,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764851,433
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764815,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764865,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764930,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764841,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764780,432
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764809,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764907,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764873,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764803,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764834,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764792,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764856,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764348,450
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764797,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764885,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764786,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764821,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764848,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764897,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764391,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764930,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764875,416
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765380,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764906,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764459,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764951,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764374,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764912,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764349,451
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765366,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764944,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764884,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764959,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765370,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764414,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764446,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765375,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764358,460
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764569,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764510,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764601,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764457,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764501,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764535,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764592,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764563,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764527,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764489,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764556,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764403,28
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764519,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764545,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764472,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764441,38
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764576,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764583,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,35
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765347,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764899,415
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764354,453
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765351,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765380,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764459,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765356,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765360,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765330,431
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764406,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765334,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765366,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765338,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764442,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764484,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765370,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764474,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765342,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765375,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,417
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764452,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764423,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765348,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764929,22
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765353,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764398,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765768,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764907,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765357,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765773,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764936,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764374,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764467,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765777,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765363,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,432
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765781,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764481,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765343,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764935,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764844,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764966,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764960,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764928,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764868,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764353,435
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764942,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764837,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764973,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764398,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764876,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,22
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764860,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764831,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764949,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764887,11
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764824,426
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764853,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765391,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764509,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764962,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764454,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764535,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764975,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764969,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764499,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764980,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764526,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764347,430
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764400,24
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764468,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764436,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764545,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764518,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764487,19
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764986,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764376,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765285,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765314,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765723,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765250,407
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765280,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764836,437
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764399,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765294,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765289,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765719,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764345,427
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764374,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765271,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765266,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765299,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765309,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765728,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765276,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765304,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764600,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764510,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764537,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764500,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764457,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764562,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764529,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764554,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764591,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764439,39
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764609,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764400,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764488,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,448
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764368,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764520,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764545,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764472,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764617,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764582,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764866,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,41
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,15
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764930,22
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764810,421
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764843,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764963,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764874,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764836,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764908,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764883,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764829,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764348,446
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764946,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764857,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764823,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764849,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764816,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764607,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764355,438
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764539,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764506,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764457,20
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764598,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764496,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764531,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764523,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764590,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764403,25
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764437,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764473,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764623,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764616,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764549,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764378,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764514,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764581,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764483,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765315,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764844,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765287,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764868,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764837,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765292,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765320,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765324,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764877,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764344,426
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765301,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764374,30
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764831,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765296,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764401,27
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764824,423
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764858,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765311,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765305,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764851,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764418,29
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,39
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764935,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764965,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,414
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764451,33
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764929,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764942,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764971,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765003,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764983,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764467,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764949,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764350,433
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764978,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764993,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764959,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764988,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764484,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764998,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764389,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764867,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765314,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766542,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765723,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766536,408
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765318,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766128,405
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764353,436
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764421,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764876,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766558,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766553,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764858,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765299,410
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765308,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764889,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765304,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764849,428
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875766547,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764509,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764539,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764604,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764626,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764353,435
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764387,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764500,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764595,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764462,17
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764529,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764612,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764586,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764488,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764519,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764578,31
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764547,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764474,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764409,22
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764445,36
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764619,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764930,27
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764962,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764869,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764903,13
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764974,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764968,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764878,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764980,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764346,429
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764863,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764401,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764947,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764890,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764991,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764440,39
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764855,415
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764378,32
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764986,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764898,12
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764967,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764961,6
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764931,18
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765382,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764398,23
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764908,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764938,7
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764462,16
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764876,414
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765377,4
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764375,26
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764913,5
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764946,8
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764349,448
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764886,10
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764412,14
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764955,9
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875765373,406
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875764446,34
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 50
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 3089
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 323.72936225315635
15/07/02 15:22:46 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 69
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
