Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:34 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:34 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 50, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:35 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:35 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:35 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:35 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:35 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756528,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756498,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756554,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756470,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756535,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756477,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756547,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756505,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1096
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756541,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756443,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756511,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756454,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756517,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756485,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756522,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756463,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756424,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756493,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756826,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757256,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756831,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757261,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757697,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758103,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756368,1094
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757252,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756821,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757686,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757247,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757272,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756809,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756815,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757241,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757278,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757267,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756796,428
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757236,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757691,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755982,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756012,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756496,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756041,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755949,674
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756070,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755975,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756005,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756034,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756480,410
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755997,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756063,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756056,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756027,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755966,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756020,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756488,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755989,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756048,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755957,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756046,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756075,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755978,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756010,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755972,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756039,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756067,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756002,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756060,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756095,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755963,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756031,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755994,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756024,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756088,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756053,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755954,679
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756082,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755987,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756017,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757774,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757736,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756860,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757769,29
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756891,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757740,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756432,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757731,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756445,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756883,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757721,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1089
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757309,418
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757726,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757783,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757717,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757778,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,25
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756079,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756012,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755983,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756040,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756072,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755975,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756005,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756033,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755968,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756064,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755961,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755997,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756056,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756025,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756091,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755953,676
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755990,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756085,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756048,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756019,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755946,669
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755978,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756863,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756887,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756918,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755970,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756854,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756841,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756931,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756878,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756420,428
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755962,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756847,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755992,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756938,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755955,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756835,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755985,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756079,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756045,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755980,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756073,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755950,672
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756010,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756004,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756039,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755973,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756065,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756031,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755996,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755965,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756024,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756058,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756052,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756085,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755988,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756017,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755958,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757739,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756858,412
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757288,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757706,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757711,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757696,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757731,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756446,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757283,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1091
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757735,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757701,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757720,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757725,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757276,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757715,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757744,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756429,39
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757271,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,21
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757364,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756862,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756432,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756886,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757374,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756918,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757369,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757379,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756449,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756874,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1087
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756932,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757346,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757359,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757353,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756940,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,25
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756826,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756856,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757292,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756850,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757280,411
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1090
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757286,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756822,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757319,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757307,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756809,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756843,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756815,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757313,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757298,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756832,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756869,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756796,427
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756837,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757302,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756859,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758110,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758105,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758138,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758163,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758133,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1089
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756444,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758097,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758167,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757273,414
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758127,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757685,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758157,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756396,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758121,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757278,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757692,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758116,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756427,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756858,418
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757737,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756893,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757742,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757331,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756884,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757761,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756440,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757318,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756904,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756873,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757756,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757312,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757746,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757324,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757751,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1079
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756898,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757366,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757332,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756893,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757361,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757343,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756887,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756919,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757338,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756441,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756854,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756877,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757350,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756910,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1084
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757356,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757326,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756426,34
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756866,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756898,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756437,16
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756497,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756470,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756503,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756532,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756538,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756543,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756475,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756509,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756550,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756483,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756515,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1084
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756451,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756490,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756521,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756463,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756526,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,25
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756471,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756464,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756500,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756506,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756445,16
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756479,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756931,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756513,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757351,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756394,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757344,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756487,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756519,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1082
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756938,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757356,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756429,35
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756524,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756494,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756457,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756944,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756950,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756891,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756862,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756918,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1086
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756883,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756956,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756393,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756961,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756910,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756449,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756966,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756932,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756872,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756938,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756902,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756897,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756425,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757736,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757288,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757768,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757330,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757295,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756862,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757741,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756848,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757280,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756853,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756841,416
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757317,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757305,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757274,412
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757310,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757324,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1075
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756425,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757300,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756439,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756949,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756863,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756923,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756954,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756368,1084
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756959,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756883,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756855,416
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756915,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,26
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756930,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756964,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756873,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756969,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756937,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756943,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,20
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756424,36
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756975,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756976,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756946,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,414
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756892,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756926,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756951,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756919,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756443,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756883,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756956,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756962,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756932,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756967,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756871,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756971,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756358,1073
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756940,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756528,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756497,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756470,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756503,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756380,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756534,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756545,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756539,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756444,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756478,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756551,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756508,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,42
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756515,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756484,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756491,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756522,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756463,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756358,1073
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756457,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757773,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756438,16
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756858,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757332,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757768,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756891,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757343,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756851,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757338,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756882,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757763,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757318,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757350,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756910,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1080
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757357,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756871,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757324,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756389,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757775,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757333,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756464,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757770,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756444,21
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756919,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756912,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757338,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757763,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756423,35
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757344,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756874,410
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756904,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1079
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757357,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757780,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757326,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756456,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757352,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756531,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756436,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756467,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756500,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756537,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756506,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756548,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756543,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756474,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756512,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,34
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756481,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756518,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756450,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756460,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756488,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756524,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1073
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756494,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,29
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756012,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755981,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756041,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755950,663
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755974,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756005,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756472,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756064,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756034,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756480,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755996,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756486,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756056,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756025,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755966,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755989,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756048,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755959,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756019,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756493,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756437,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756530,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756470,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756949,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756535,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756500,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756477,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756954,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756506,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756511,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756454,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756486,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756518,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756523,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756463,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1072
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756389,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756943,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756493,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757335,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756893,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756860,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757329,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757342,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756887,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756852,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756880,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756841,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757348,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757316,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757310,412
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756847,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1071
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756426,34
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757322,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757354,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756898,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758168,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757289,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757707,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758136,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757696,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758163,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758131,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756442,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757701,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756881,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757721,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756423,34
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758157,21
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1077
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757726,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757712,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756389,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757717,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758169,425
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757333,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756891,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758174,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756917,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756850,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757338,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756880,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758184,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756843,416
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758189,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1075
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758179,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757744,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756427,36
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756391,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757364,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756927,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756921,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756432,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756368,1078
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756851,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757369,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756914,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756877,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757345,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756845,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756907,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756933,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756939,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757359,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757353,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756867,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756391,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756947,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756529,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756498,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756471,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756464,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756535,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756476,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756952,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756504,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756442,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756510,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756483,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756455,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756517,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756490,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756387,28
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756523,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756942,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1068
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756425,38
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756471,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756014,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755977,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756042,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756478,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756007,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755970,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756000,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756035,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756064,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755961,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756028,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756056,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756485,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755992,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756021,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755954,663
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756049,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756493,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755984,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756438,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,419
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757289,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757742,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757294,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757331,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757283,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757337,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757317,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756420,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757305,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757752,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757276,409
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757310,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757747,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757325,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1068
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756389,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756867,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757300,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757773,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756895,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757737,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757768,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757330,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756467,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757741,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756889,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756447,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756475,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756482,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757318,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756420,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757311,416
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756430,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756460,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757324,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1067
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757778,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756860,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756950,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756922,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756955,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756853,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756440,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756881,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756915,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756960,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,35
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756931,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756966,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1073
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756907,26
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756871,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756938,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756387,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756971,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756943,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756975,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756439,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756552,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756528,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756470,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756534,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756500,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756505,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756546,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756478,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756511,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756540,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756454,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,30
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756517,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756484,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756522,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756463,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756358,1065
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756391,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756493,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757258,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757288,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758562,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757707,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756414,26
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756433,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757696,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757281,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756852,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757702,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758126,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757275,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756845,412
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1068
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758119,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757264,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757269,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758557,431
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758113,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757364,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756436,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756860,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757373,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756917,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756884,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756851,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757369,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756909,25
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757378,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756874,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757347,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756932,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757358,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1044
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757352,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,29
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756940,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757290,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757739,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,417
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757768,25
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757743,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757295,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757728,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757733,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756440,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757285,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,33
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757723,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757305,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757311,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1068
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757278,411
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756389,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756867,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757718,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757300,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756925,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756437,16
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757768,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758174,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758195,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756916,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757339,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756854,417
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756879,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758187,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756931,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,31
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758191,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756907,28
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1068
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758178,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757745,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758183,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756866,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,26
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755982,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756077,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756041,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756011,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756070,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755975,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755968,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756003,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756034,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755997,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756063,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755962,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756091,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756027,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755953,655
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756084,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875755989,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756055,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756048,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756019,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756498,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756531,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756471,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756557,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756464,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756445,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756538,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756478,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756504,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756510,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756543,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756550,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,27
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756517,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1051
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756485,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756430,38
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756524,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756492,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756459,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757335,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757288,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756435,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757294,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756861,411
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757329,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757341,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757281,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757275,414
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757752,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757316,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757304,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1047
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756450,15
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757309,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757747,406
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756387,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757322,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756424,37
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757300,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757774,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756890,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757769,17
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757331,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756446,21
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756369,1054
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757338,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756393,24
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756879,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757318,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757752,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757344,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757312,416
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757783,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756869,410
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757325,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756896,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757779,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756425,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756459,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757364,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757334,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756887,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757340,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757375,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757369,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756440,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756855,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,32
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756878,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757316,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757309,422
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757346,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1049
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757327,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757359,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757353,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756865,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757321,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756390,26
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757290,409
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756857,413
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757707,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758172,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758133,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757698,408
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758162,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756444,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758167,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757702,4
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758128,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756881,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756422,34
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758156,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875758122,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756365,1049
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,13
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757712,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757717,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756388,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756529,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757361,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756502,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756380,21
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756466,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756445,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756472,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756508,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756423,43
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757350,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756481,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756515,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756936,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756522,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756488,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1043
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756943,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756495,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757355,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756459,14
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757772,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756439,18
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757290,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757737,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756382,23
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756863,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757766,29
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757732,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756854,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757285,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757319,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757307,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756421,39
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757314,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757278,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757325,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757297,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757777,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756359,1041
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757302,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756496,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756921,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756502,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756467,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756475,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756508,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756915,407
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756482,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756392,28
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756928,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757345,405
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756934,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756449,19
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756364,1046
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757357,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756430,38
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756460,11
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756489,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875757352,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756940,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756924,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756894,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756858,8
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756950,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756380,22
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756889,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756955,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756916,9
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756850,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756880,10
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756931,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756423,43
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756844,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756907,6
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756938,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756901,7
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756870,12
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756943,5
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756358,1040
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875756838,415
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 50
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 3289
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 304.04378230465187
15/07/02 15:22:38 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 98
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
