Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:22:04 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:22:04 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 20, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:22:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:22:05 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:22:05 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:22:05 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:22:05 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:22:05 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727790,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725485,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728624,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728628,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725478,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728633,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728637,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728610,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725501,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726081,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726943,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726937,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728615,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728619,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725493,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726958,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726531,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726953,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728601,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726948,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727385,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725468,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726973,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726968,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726964,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726979,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728196,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729042,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726499,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729047,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726509,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729052,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726504,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726515,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,329
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726526,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725917,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726521,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725924,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729076,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725509,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726487,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729057,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729062,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726073,149
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729067,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726494,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729071,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726562,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725482,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726567,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725472,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726573,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726578,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725500,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726583,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725602,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725491,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726588,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725588,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726530,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726535,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725595,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726541,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725575,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726009,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726546,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726552,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725581,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726557,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725546,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726501,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725539,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726507,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726518,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725560,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725567,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,328
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726512,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725553,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726523,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726623,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726618,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725517,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726477,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725507,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726613,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726472,463
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726608,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725531,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726603,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726598,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725523,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726494,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726489,12
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726593,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725485,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727314,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727409,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727326,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725477,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727320,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728761,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727300,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727396,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728766,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727392,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727310,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727405,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725492,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728755,513
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727401,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727305,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727349,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727383,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727344,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727378,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725445,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727359,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727354,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727387,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725469,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727364,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727335,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727330,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727374,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727369,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727339,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725458,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725901,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729177,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,327
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729182,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725907,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729171,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725914,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726889,411
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726895,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727822,413
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728236,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729187,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726478,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728242,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727827,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726070,156
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727831,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727790,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726926,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726921,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725480,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727786,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728258,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727782,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727777,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727804,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728761,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727800,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728766,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725497,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726932,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728755,497
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725490,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727795,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727348,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727358,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727352,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725469,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727773,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727363,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727768,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727343,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727338,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725458,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727848,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726498,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726510,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727843,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726504,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726515,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,327
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727817,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727822,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725920,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725504,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727809,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725511,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727813,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726485,413
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727835,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727839,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726072,152
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728252,404
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726492,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727826,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727830,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727314,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725477,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727301,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727296,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727310,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728159,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727305,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728163,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729020,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727754,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728598,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728168,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729015,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727748,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728603,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728173,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727744,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729009,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725469,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728177,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728180,3
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728185,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725886,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728189,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725458,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725892,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729044,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728193,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727720,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729050,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727725,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725898,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729054,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727729,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,326
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725904,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729029,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727734,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729034,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727740,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729039,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726890,411
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729072,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729077,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726479,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729058,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729063,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726071,167
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875729067,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726099,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726923,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725480,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726918,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726105,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725503,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726080,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726087,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725496,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726939,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726933,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726928,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726093,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725488,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726959,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726954,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725445,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726949,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726944,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725469,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726975,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726970,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726965,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727848,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726980,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727852,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726985,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727843,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725542,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726990,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726995,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,325
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726512,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727856,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727000,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727005,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727010,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727015,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725519,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725511,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727021,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727025,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727839,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725534,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727430,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726071,121
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725950,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727434,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725527,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726442,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726924,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726446,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726919,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726432,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726437,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726457,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726462,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727395,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725845,415
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725853,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726452,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726930,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727400,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727380,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727351,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726410,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727376,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726415,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725860,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727346,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725867,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727356,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727390,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726404,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727385,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725874,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726426,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727367,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727361,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727341,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725880,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727336,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726421,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727371,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726380,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726501,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726373,86
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726507,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726287,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726399,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,325
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726392,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726513,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726387,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726467,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726479,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726473,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726495,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726489,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727317,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727312,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728143,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727302,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728147,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727298,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728151,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727307,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728156,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728161,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726803,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725859,413
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727230,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727225,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727220,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725866,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726809,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725446,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727215,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725872,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725879,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726792,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725886,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726797,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725893,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726300,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727248,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727253,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726374,56
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727258,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727262,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727724,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727728,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727235,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,324
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727239,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727733,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727737,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727244,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726385,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727280,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727284,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727289,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727293,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726318,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727267,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726312,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727271,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727275,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726306,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725484,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728129,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728134,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728138,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725475,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728142,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728146,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728150,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728155,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728159,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726803,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728058,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728163,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727225,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728062,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727220,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728168,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727630,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726809,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728053,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726787,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727215,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728046,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727635,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725466,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726792,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726798,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725457,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727640,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725892,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726774,468
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728094,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728089,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726781,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728085,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728080,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725898,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728076,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,323
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728072,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728067,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728125,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728121,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728116,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728111,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728107,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728102,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728098,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726306,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725618,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725755,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725481,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725749,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725625,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725472,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725605,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725742,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725736,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725497,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725612,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725729,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725489,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725591,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725722,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725584,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725598,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725445,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725715,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725709,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725570,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725703,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725577,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725458,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725697,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725550,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725684,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725690,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725542,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725664,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,323
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725671,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725564,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725677,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725557,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725787,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725651,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725504,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725658,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725781,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725511,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725632,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725774,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725638,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725534,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725520,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725761,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725767,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725527,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725645,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725621,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726097,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726103,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725480,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726108,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725627,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726083,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725607,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725601,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725499,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726090,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725614,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725490,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725588,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726136,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725446,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725595,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726143,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725469,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725573,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726115,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726121,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725460,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725581,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725545,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726162,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725537,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726173,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726168,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726151,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725560,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,322
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725566,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726157,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725552,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725514,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726059,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725652,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726195,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725506,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725529,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725633,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726076,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726179,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725522,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725640,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726190,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726067,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725646,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726184,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727197,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725482,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727191,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725473,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725453,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727756,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727231,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727226,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727752,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727222,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727217,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727747,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725443,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727774,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727212,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726785,411
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727769,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727207,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725463,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727765,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727761,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727202,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727251,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727714,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725891,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727718,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726374,68
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727723,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727256,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727261,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727727,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725898,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,322
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727733,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727236,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727737,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727241,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727246,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727742,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727681,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727685,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727690,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727695,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727266,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727700,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727271,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727704,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727275,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726306,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727709,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726443,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727788,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727317,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727784,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727312,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726433,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727323,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726438,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727779,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726458,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727806,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725844,414
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727801,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726463,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727797,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726448,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727793,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726453,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727759,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726413,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727754,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726268,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726401,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727748,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726407,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726262,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727332,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727775,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726428,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727328,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727771,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726254,410
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727767,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726418,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727343,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727763,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727337,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726423,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726373,105
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,321
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726395,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726390,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726384,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726468,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726890,411
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726479,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726474,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726906,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726896,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726901,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726834,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726100,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726839,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725481,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726106,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726843,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726082,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726819,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725497,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726824,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726089,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726208,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726094,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725490,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726829,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726213,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726135,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725446,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726402,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726808,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726141,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726814,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726113,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725471,12
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726119,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726165,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726858,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726863,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726160,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726374,161
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726848,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726853,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726171,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726148,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726397,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,321
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726391,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726154,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726385,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725513,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726198,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726192,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725921,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725505,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726203,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726181,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726176,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726073,152
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726187,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726097,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726564,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726568,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726105,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726111,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727419,410
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726573,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726086,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726092,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725444,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726139,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726117,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725876,410
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725466,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726553,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725882,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726123,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727495,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725457,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726558,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727491,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725895,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726979,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727473,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725888,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727477,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725901,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726984,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727482,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727486,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726989,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726994,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,320
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726999,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726144,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727460,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727464,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727004,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727469,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727009,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727443,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727447,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727451,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727455,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726078,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727424,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727429,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726070,169
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727434,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727439,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726561,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726566,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727043,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727052,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726571,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727048,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727061,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726576,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727056,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726580,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726585,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727070,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726589,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727066,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726529,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727075,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726534,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725445,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726540,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726545,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725471,12
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726550,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726555,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725880,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725887,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,14
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725893,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726501,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727479,404
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726496,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725900,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726507,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726519,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,319
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726513,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726524,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726468,568
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727009,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727014,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727019,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726479,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726474,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727025,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726604,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727029,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726599,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727034,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727039,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726594,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726490,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727316,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725482,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727327,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725474,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727321,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725499,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727311,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725490,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728157,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728161,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725454,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727752,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728166,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728170,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727746,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728175,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725443,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727332,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728179,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725464,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728184,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727341,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727336,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728188,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728806,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728197,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726499,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728192,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728206,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728202,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,319
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728366,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725924,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725517,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728362,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725508,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725930,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728401,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728355,149
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726485,412
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728397,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728380,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726905,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728376,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728392,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726073,143
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726492,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728388,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728384,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728371,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726833,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726927,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726838,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726922,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726917,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726842,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726847,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726818,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726942,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726937,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726823,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726932,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726828,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725859,413
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726802,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727348,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727382,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727376,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725866,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725446,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727391,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726808,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727358,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727353,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726813,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727386,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725872,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726785,411
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726790,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727363,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727372,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727368,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726797,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726856,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726860,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726374,89
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726851,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726285,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726875,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,318
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726879,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726865,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726279,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726870,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726889,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726895,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726884,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726905,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726910,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726900,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728132,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727661,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728136,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728140,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727670,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728144,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727666,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728148,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727678,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728152,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727674,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728157,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726801,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728162,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728167,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727227,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725446,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727223,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728172,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727218,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727213,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728176,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725468,10
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728180,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726790,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727208,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725877,409
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726796,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725458,12
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727251,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726373,88
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727256,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727232,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726285,408
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,318
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727237,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727241,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727246,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726384,11
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728127,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727682,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728123,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727686,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727691,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728118,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727695,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728113,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728109,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728105,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875728100,405
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727653,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726099,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727199,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727649,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727193,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727661,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726105,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727657,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726111,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726086,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726212,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726092,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727621,406
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727631,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726138,15
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725871,412
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727626,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725443,13
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726787,407
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727215,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726117,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727635,4
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725877,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727210,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727205,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726123,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727645,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725459,16
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875727640,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725885,8
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726380,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726163,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725891,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726175,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726371,159
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726169,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725898,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725430,318
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875725905,7
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726144,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726158,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726153,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726196,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726207,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726201,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726079,9
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726180,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726070,165
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726191,5
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875726186,6
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 20
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 4086
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 244.73813020068528
15/07/02 15:22:09 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 53
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
