Warning: Permanently added 'cdc-hpcblx033-13.bfd.walmart.com,10.224.168.14' (RSA) to the list of known hosts.
15/07/02 15:21:16 INFO namenode.NNThroughputBenchmarkWenting: Starting Name Node
15/07/02 15:21:16 INFO namenode.NNThroughputBenchmarkWenting: [hdfs://cdc-hpcblx033-13.bfd.walmart.com:9000/, -op, create, -threads, 10, -files, 1000, -filesPerDir, 100, -keepResults, -printLatency]
15/07/02 15:21:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
  FileSystem org.apache.hadoop.hdfs.DistributedFileSystem: 0 bytes read, 0 bytes written, 0 read ops, 0 large read ops, 0 write ops
15/07/02 15:21:17 INFO namenode.NNThroughputBenchmarkWenting: Using DistributedFileSystem here
15/07/02 15:21:17 INFO namenode.NNThroughputBenchmarkWenting: Starting benchmark: create
15/07/02 15:21:17 INFO namenode.NNThroughputBenchmarkWenting: Generate 1000 intputs for create
15/07/02 15:21:17 FATAL namenode.NNThroughputBenchmarkWenting: Log level = ERROR
15/07/02 15:21:17 INFO namenode.NNThroughputBenchmarkWenting: Starting 1000 create(s). with recording latency
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683299,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684267,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683724,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683712,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683306,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684261,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683718,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684256,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684284,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680591,2435
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678020,761
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684278,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684710,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683730,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683735,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684273,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684703,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684235,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678072,17
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680629,17
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684230,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684224,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678055,35
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684251,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680612,21
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684246,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683291,464
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684241,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685946,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685952,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685957,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685963,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685968,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685973,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685979,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681915,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685127,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685122,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684296,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685984,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685990,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681044,415
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685995,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684290,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686000,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686005,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686010,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686031,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681966,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686026,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681959,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686021,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684141,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685540,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681952,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686016,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681980,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684147,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678156,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678146,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681973,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684158,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684153,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681930,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681455,411
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681923,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681465,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682414,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682408,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685534,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681945,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681938,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682401,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685116,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678106,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681482,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684196,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684201,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681474,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684207,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678094,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681498,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684212,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678084,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684217,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681490,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681993,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684164,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681986,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684169,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678135,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684174,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681506,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678126,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682827,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684180,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678116,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684185,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682821,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684191,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681145,411
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685412,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678019,759
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684954,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680589,2570
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684947,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685379,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680637,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684960,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685385,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685390,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680623,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685396,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685402,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683291,564
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685407,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680609,20
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681620,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682693,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682165,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682171,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682699,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681627,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682705,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681613,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682158,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681655,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682720,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682727,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681648,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681662,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681634,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681641,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681688,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680725,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685818,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682634,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681682,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680734,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682627,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682653,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681675,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680706,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680716,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682212,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682646,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681669,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682640,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681723,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682671,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682206,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682200,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685367,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682664,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682658,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682193,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681716,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685373,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684107,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682687,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682682,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681709,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682186,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684114,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681696,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682676,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681703,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682179,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680658,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681205,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684521,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681750,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680667,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685871,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684528,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681743,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681188,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685866,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681737,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684534,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680648,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681197,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685861,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684540,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685856,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681730,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681172,19
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680695,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685851,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681180,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685846,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685841,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682619,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685836,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683700,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681153,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680676,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685830,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685824,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680685,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680875,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683300,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683713,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683306,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680866,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680589,2569
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680891,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678020,760
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680883,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680841,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684232,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680833,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680626,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684226,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680858,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680850,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682812,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683292,480
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680611,22
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680808,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681892,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681898,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680800,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681905,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680824,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681912,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680816,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680783,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680775,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681044,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681865,410
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681873,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681879,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681033,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680792,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681024,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681886,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682398,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684132,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680720,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680999,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682392,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684143,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682386,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681007,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680730,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684137,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682380,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684149,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680710,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681016,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682374,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684154,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681934,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680757,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680966,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681455,411
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680766,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681927,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680975,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681920,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684119,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680739,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680983,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682404,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684125,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680748,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680991,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680933,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684193,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684198,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680661,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684203,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680942,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680670,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680640,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680950,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684209,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684215,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680651,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680959,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684221,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680690,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682361,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684160,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680899,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682367,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684166,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682355,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684171,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680907,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680700,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684177,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680916,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682348,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684182,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680924,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680681,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684187,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682341,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683482,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683476,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683040,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680590,2532
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683464,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683470,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678020,759
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683459,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683028,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683034,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683506,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683500,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683012,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683488,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683017,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678058,38
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683023,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680611,21
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683494,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682996,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682691,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682449,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682455,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682697,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683006,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683001,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682703,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682461,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682432,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682438,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682979,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682990,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681916,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682984,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682718,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682444,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682967,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682725,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682961,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682973,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682951,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682467,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681039,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682945,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681028,417
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682472,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682956,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682638,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682939,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682632,160
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682394,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682388,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682933,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682382,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682920,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682376,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682926,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682650,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682644,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682915,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682370,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682668,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681450,411
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681931,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682909,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682426,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682662,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682420,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681924,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682896,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682903,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682656,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682413,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682685,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681467,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682889,164
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682679,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681458,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682407,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682400,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682674,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681483,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681475,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683936,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683941,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681499,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683947,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681491,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683447,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682364,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683924,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683453,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682352,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683930,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681507,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682358,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682345,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683912,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682339,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683918,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681554,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681826,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682755,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681561,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681839,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682761,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681833,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678019,757
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681845,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680591,2498
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681541,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683742,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681547,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681851,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683752,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681794,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678069,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683758,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681588,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683747,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681807,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680627,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681800,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681596,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683768,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681568,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681813,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681575,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678055,36
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683773,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683763,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680612,21
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681820,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681581,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681890,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681617,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681896,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681631,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681624,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683778,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681903,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681603,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681910,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681917,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681610,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681053,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681652,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681857,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681863,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681659,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681870,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681042,415
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681638,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682738,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681877,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681883,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682744,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681645,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682750,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681692,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681685,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681672,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682922,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683335,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681679,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682927,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681666,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682916,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681721,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682904,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682910,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681714,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682897,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681707,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682891,130
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681700,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681463,410
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681756,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681480,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682332,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681749,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682326,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681472,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678093,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681742,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681497,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681735,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678082,13
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681728,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681488,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681519,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681512,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681787,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681781,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681504,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681775,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681533,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681769,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681526,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681763,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683058,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681145,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685680,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685213,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683063,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681137,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683476,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685193,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683040,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680590,2531
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681129,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683470,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678021,759
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685199,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685669,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683046,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685675,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681121,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683052,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685188,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681114,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685241,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685246,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687398,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681590,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687821,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685235,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683033,463
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681106,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685662,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687404,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687410,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681098,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685225,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687834,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687415,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685230,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687839,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685219,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681090,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678058,37
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687828,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684329,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684334,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681081,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681073,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684324,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684345,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681066,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684339,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681057,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684296,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685183,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684302,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685177,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684289,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681047,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685170,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684313,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686531,4
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681038,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684318,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681028,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686536,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684308,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686527,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686522,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686516,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686992,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686987,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681010,420
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686510,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681019,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686976,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686981,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683883,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686943,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682570,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686092,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682017,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682563,546
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686086,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686104,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685251,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686098,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685256,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681998,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686970,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681171,18
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684758,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681181,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686965,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686960,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684764,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682011,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681153,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686955,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686949,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682005,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684751,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681150,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681284,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680879,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681142,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680870,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681292,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681299,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680590,2518
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681134,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680895,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678020,758
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681306,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681126,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680887,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681313,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680845,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681118,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678072,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681320,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680628,16
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680837,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681110,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681327,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680861,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681102,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681334,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678057,37
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680612,22
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681093,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680853,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681342,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681350,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680813,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681085,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680805,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681076,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681357,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680829,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681068,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681365,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680821,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681060,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681372,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680780,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681378,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681050,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680772,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681040,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681386,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680796,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681393,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681030,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680788,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681401,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680995,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681416,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680723,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681269,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680733,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681409,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681003,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681276,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681249,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681012,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681424,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681256,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680713,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681263,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681021,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680962,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681234,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680754,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680970,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681242,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680763,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680978,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681219,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680986,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681227,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680744,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681204,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680928,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680662,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681212,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680936,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680642,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681188,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680945,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681196,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680953,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680652,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680903,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680692,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681180,21
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680703,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681159,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680672,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680912,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680682,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680920,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680589,2430
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678021,758
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680639,16
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684968,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684974,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678075,16
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685934,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685940,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680623,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684985,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684989,4
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678059,38
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683291,457
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684979,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682810,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680608,19
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685946,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681897,410
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681077,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681904,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681069,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681912,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681061,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681919,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681051,412
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686798,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687629,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686804,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686810,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686815,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681967,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685056,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685062,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684131,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681960,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685067,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681953,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681980,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685072,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678159,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685078,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685083,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681973,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678149,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684550,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685088,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681933,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685093,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684544,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681926,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685098,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684555,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685104,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684119,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681946,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685109,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684112,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684561,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681940,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684126,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685114,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685520,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685527,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682402,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681487,410
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678109,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686365,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684995,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685006,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686352,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678097,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685000,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686359,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685011,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678087,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685022,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684538,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685016,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685028,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681994,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678140,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686392,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681987,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686387,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685039,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678129,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682834,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685034,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685045,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682828,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683700,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686381,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682822,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686370,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875687221,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678119,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683706,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875686375,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682816,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685050,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683299,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683305,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684721,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678019,755
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680589,2531
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683312,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684285,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684715,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683317,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683323,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684279,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684709,406
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681590,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680626,17
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683290,558
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678058,39
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681582,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680609,19
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682161,162
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682167,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682174,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685128,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682719,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684296,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682726,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684303,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875684291,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682732,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682236,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680726,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683345,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685546,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683351,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685551,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682230,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680735,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685541,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682224,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683356,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683328,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685562,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683334,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682218,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683873,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680707,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685566,4
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680716,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682212,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685556,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683340,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683377,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682206,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683861,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682200,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683383,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683867,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682193,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683388,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683362,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875685535,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682187,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683367,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683854,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682180,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683372,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680744,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683415,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680661,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683409,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682301,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682289,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683420,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682295,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680670,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682283,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680640,14
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683399,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682312,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683393,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682306,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683404,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680652,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682277,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681173,19
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682266,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680688,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683447,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681999,409
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682271,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683442,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680697,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682260,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682248,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683431,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680679,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683426,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682254,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681154,410
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683436,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682242,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683057,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683481,407
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683722,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683487,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680600,2435
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683063,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683069,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683716,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678019,755
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683738,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683045,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683728,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683051,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683733,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683755,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678068,17
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683516,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683505,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683033,471
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683744,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683039,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683510,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683749,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683771,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683499,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678050,31
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875680615,15
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683760,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683766,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683493,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683547,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683542,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683537,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683532,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683526,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683521,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683579,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683574,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681041,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683568,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681032,417
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683563,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683558,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683552,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683585,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681963,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683591,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681957,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683596,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678165,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678154,11
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683601,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681978,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683606,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683612,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681970,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683617,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681453,412
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683621,4
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683627,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681950,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683632,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683637,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681471,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681942,408
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683642,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683647,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681462,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681487,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683652,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678103,12
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681479,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682562,562
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683663,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683657,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683668,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678091,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681496,9
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683679,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678081,13
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683674,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678143,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683684,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681992,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681512,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678133,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683695,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681985,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683690,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681504,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683074,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681534,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683700,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678123,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683711,6
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875682000,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681527,7
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875681520,8
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875678113,10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: latency,create,1435875683705,5
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: 
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: --- create inputs ---
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: nrFiles = 1000
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: nrThreads = 10
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: nrFilesPerDir = 100
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: --- create stats  ---
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: # operations: 1000
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: Elapsed Time: 10581
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting:  Ops per sec: 94.50902561194594
15/07/02 15:21:27 INFO namenode.NNThroughputBenchmarkWenting: Average Time: 77
Connection to cdc-hpcblx033-13.bfd.walmart.com closed.
